# aiops-pr

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
jenkins/: log-parser-rules.txt
k8s/: deployment.yaml  service.yaml
src/main/java/com/company/: Main.java
src/main/java/com/company/controller/: HealthController.java
